@use "partials/heros";
@use "partials/variables";
@use "partials/footer";
@use "partials/menu";
@use "sass:color";

@import "bootstrap/scss/bootstrap";

//VARIABLES

$max-mobile: 767px;
$min-tablet: 768px;
$max-tablet: 1999px;
$min-computer: 1200px;


//MIXINS

@mixin h1 {
  font-family: variables.$title-font;
  font-weight: 900;
  font-size: 35px;
}

@mixin h2 {
  font-family: variables.$title-font;
  font-weight: 700;
  font-size: 30px;
}



@mixin h3 {
  font-family: variables.$title-font;
  font-weight: 400;
  font-size: 18px;
}

@mixin buttons {
  border-radius: 50px;
  border-style: none;
  padding: 10px 70px;
  font-size: 20px;
  border-radius: 50px;
  border-style: none;
  box-shadow: -2px 5px 10px rgba(50, 50, 50, 0.4);
  white-space: nowrap;

  &:hover {
    transform: scale(1.1);
    transition: 0.25s ease;
  }
}

html {
  height:100%;
  width: 100%;
  overflow-x: hidden!important;
}

body {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: white;
  font-size: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  background-color: #fef1e2;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: variables.$primary;
}

h1 {
  @include h1;
  color: variables.$primary;
}

h2 {
  @include h2;
  color: variables.$primary;
}
// MENU

.menu {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  height: 200px;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: black;
  font-family: variables.$text-font;
  font-size: 19px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    max-width: 2000px;
  }

  &__hamburger {
    width: 80%;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    margin: 0 0%;
    z-index: 3;
  }

  &__logo {
    width: 15%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 6;
    margin: 0 5%;

    picture img {
      position: relative;
      width: 100%;
    }
  }

  &__options {
    width: 60%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 70px;

    align-items: center;

    z-index: 3;

    &__nouvelles {
      @include menu.options;
    }
    &__services {
      @include menu.options;
    }

    &__equipe {
      @include menu.options;
    }

    &__a_propos {
      @include menu.options;
    }

    &__histoire {
      @include menu.options;
    }
  }

  &__don {
    width: 10%;
    display: flex;
    justify-content: center;
    margin: 0px 50px;

    .menu__don__button {
      white-space: nowrap;
      @include h3;
      padding: 10px 70px;
      font-size: 20px;
      border-radius: 50px;
      border-style: none;
      background-color: variables.$primary;
      color: white;
      box-shadow: -2px 5px 9px rgba(50, 50, 50, 0.4);
    }

    &:hover {
      transform: scale(1.1);
      transition: 0.25s ease;
    }
  }

  &__lang {
    @include h2;
    width: 50px;
    margin: 0px 50px;
    color: variables.$primary;
    text-align: center;
    font-size: 25px;
  }

  &__icon {
    display: none !important;
    cursor: pointer;
    display: inline-block;
    float: right;
    position: relative;
    user-select: none;
    z-index: 6;

    .navicon {
      display: none !important;
      background: variables.$primary;
      display: block;
      height: 5px;
      position: relative;
      width: 50px;
      border-radius: 50px;

      &:before,
      &:after {
        background: inherit;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        border-radius: 50px;
      }

      &:before {
        top: 15px;
      }

      &:after {
        top: -15px;
      }
    }
  }
}

// MEDIA QUERIES

//---CELLULAIRE
@media screen and(max-width: $max-mobile) {
  @include menu.menu-hamburger;
  @include footer.footer-sm;

  .pied-page {
    margin-top:-35%;
  }

  h1 {
    padding-top: 5%;
    font-size: 25px!important;
  } 

  .menu {

    height: 120px!important;

    &__logo {
      height: 100%;
      min-width: 100px;

      picture img {
        width: 65%;
      }
    }
    &__options {
      margin: 0!important;
    }
  }

  .acc__heros {
    justify-content: center !important;
    flex-direction: column !important;
    padding-top: 80px !important;

    &__slide {
      flex-direction: column !important;
      align-items: center !important;
      justify-content: center !important;
    }

    &__description {
      max-width: 500px !important;
      justify-content: center !important;
      display: flex;
      margin-top: 5%;
      width: 100% !important;
      text-align: center;
      align-items: center !important;

      &__title {
        font-size: 20px !important;
      }

      &__button {
        justify-content: center !important;
        display: flex !important;

        button {
          font-size: 20px !important;
        }
      }
    }
    &__image {
      order: -1;
      width: 100% !important;

      img {
        width: 200px !important;
      }
    }
  }

  .services {

    &__contenu h1 {
      margin-top: 0!important;
    }
  }
}

//---TABLETTE
@media screen and(min-width: $min-tablet) and (max-width: $min-computer) {
  @include menu.menu-hamburger;
  @include footer.footer-md;

  h1 {
    padding-top: 5%;
    font-size: 30px!important;
  }

  .menu {
    &__logo {
      width: 20%;
      min-width: 220px;
    }
    &__options {
      margin: 0!important;
    }
  }

  .acc__heros {
    padding-top: 90px !important;

    &__description {
      padding-left: 15% !important;
      padding-right: 2% !important;

      &__title {
        font-size: 25px !important;
      }

      button {
        font-size: 20px !important;
      }
    }

    &__image {
      padding-right: 10% !important;
      padding-left: 2% !important;
    }
  }

  .pied-page {
    margin-top: -20%;
  }

}

// HEROS

.acc__heros {
  display: block;
  height: 150vh;
  min-height: 1500px;
  position: relative;
  background-image: url("images/degrade.png");
  background-size: cover;
  background-position: 0% 40%;
  width: 100%;
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: flex-start;
  padding-top: 90px;
  

  .swiper-pagination-bullet {
    background: white;
    opacity: 50%;

    &-active {
      background: white;
      opacity: 100%;
    }
  }

  .pagination-heros {
    position: absolute;
    top: 85%;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: white;
    opacity: 60%;
    padding: 2%;
  }

  &__swiper {
    position: relative;
    height: 100vh;
    width: 100%;

    &--wrapper {
      height: 100%;
    }
  }

  &__slide {
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-right: 0;
  }

  &__description {
    width: 50%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0% 7%;

    &__title {
      @include h2;
      color: white;
    }

    &__button {
      position: relative;
      width: 100%;
      margin: 5% 0%;
      display: flex;
      justify-content: flex-start;

      button {
        @include h2;
        @include buttons;
        font-size: 25px;
        background-color: variables.$primary;
        color: white;
        padding: 30px 60px;
        box-shadow: -2px 10px 30px rgba(50, 50, 50, 0.3);

        &:hover {
          transform: scale(1.1);
          transition: 0.25s ease;
        }
      }
    }
  }

  &__image {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;

    img {
      position: relative;
      display: flex;
      justify-self: center;
      width: 90%;
      max-width: 550px;
    }
  }
}

.grain {
  width: 100%;

  &__path {
    fill: url(#img);
  }
}


.temoignages {
  position:relative;
  width:100%;
  z-index:3;
  color:#000;
  text-align:center;
  background-image:url(/images/texture-grain.png);
  background-size:100% 100%;

  &__contenu {
    margin-top: -1px;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
  }
}

.nouvelles {
  background-color: #fff;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 3;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  //margin-top: -10%;

  &__wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    width: 100%;
    background-color: #fef1e2;
  }

  &__path {
    fill: #fef1e2;
  }



  &__contenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -1px;
    width: 100%;
    max-width: 2000px;
    height: 100%;
    position: relative;
    background-color: #fef1e2;
    margin-bottom: 0;

    p {
      margin-bottom: 0;
    }
    
    button {
      margin-top: 40px;
      @include h2;
      @include buttons;
      color: variables.$secondary;
      border-radius: 15px;
      background-color: rgba(0,0,0,0);
      border: 2px solid variables.$secondary;
      padding: 20px 40px;
      box-shadow: none;
    }
  }

  .nouvelles__cards__list {
    padding: 0% 10%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .nouvelles__link{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: none;
    position: relative;
    width: 100%;
  }
  
  
  .nouvelles__link:hover {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: black;
  }
  

  .nouvelles__card {
    box-shadow: -2px 5px 10px rgba(50, 50, 50, 0.4);
    font-family: variables.$text-font;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 15px;
    top: 0;    

    &:hover {
      top: -7px;
      transition: 0.25s ease;
    }

    .card-body {
      font-size: 17px;
      padding: 20px 40px 30px 40px;

    }

    .card-title {
      color: variables.$primary;
      font-family: variables.$title-font;
      margin: 20px 0;
      @include h2;
      font-size: 22px;

    }


    .card-footer {
      text-align: left;
      font-size: 15px;
      color: variables.$primary;
      background-color: white;
      padding: 10px 40px;

      img {
        position: relative;
        height: 40px;
      }
    }
  }

}

@media screen and (max-width:378px) {
  .nouvelle__type {
    margin-top: 75px 
  }

  .nouvelle__heros__bg img {
    top: 150px;
  }
 
}

@media screen and (min-width: 768px) {

  .nouvelles__cards__list {
    flex-direction: row!important;
    flex-wrap: wrap!important;
  }

  .nouvelles__card {
    width: 100%!important;
  }

}

@media screen and (min-width: 1200px) {

  .nouvelles__link{
    width: 30%!important;
  }

}



.donation {
  position: relative;
  width: 100%;
  z-index: 3;
  color: black;
  z-index: 4;

  //background-color: red;

  &__contenu {
    background-image: url(images/texture-grain.png);
    background-size: 100% 100%;
    text-align: center;

    p {
      margin: 0;
    }
  }
}

// FOOTER

.pied-page {
  margin-top: -20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 1;
  background-image: url("images/degrade-footer.png");
  background-size: 100% 140%; //media QUERY
  background-position: 50% 100%; //media QUERY
  padding: 20% 8% 0% 8%;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1900px;
    height: 100%;
  }

  &__gauche {
    align-items: flex-start;
    justify-content: center;
    position: relative;
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    font-size: 25px;
    font-family: variables.$text-font;
  }

  &__droit {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    justify-self: flex-end;
    width: 50%;
    height: 100%;
    flex-direction: column;
  }

  &__coordonnes {
    display: flex;
    flex-direction: column;
    //background-color: purple;
    font-family: variables.$text-font;
    font-size: 18px;
    width: 400px;

    img {
      position: relative;
      height: 45px;
      margin-right: 20px;
    }

    p {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    a:hover {
      color: inherit;
      transform: scale(0.95);
      transition: 0.3s;
    }
  }

  &__partenaires {
    position: relative;
    width: 100%;
  }

  &__swiper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: relative;
    width: 95%;
    height: 170px;

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
      filter: drop-shadow(0px 0px 7px rgba(255, 255, 255, 0.5));
      -webkit-filter: drop-shadow(0px 0px 7px rgba(255, 255, 255, 0.5));
    }

    img {
      margin: 0;
      height: 100px;
    }
  }

  &__reseaux {
    //background-color: black;
    margin-top: 30px;
    position: relative;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: center;
    align-self: center;

    img {
      position: relative;
      height: 45px;
      width: auto;
      display: flex;
      margin-right: 0;
    }
  }

  &__milieu {
    position: relative;
    width: 100%;
    height: 5%;
    display: flex;
    color: white;
    font-size: 15px;
    font-family: variables.$text-font;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
    margin-top: 4%;
  }

  &__logo {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 300px;

    img {
      position: relative;
      height: 100%;
    }
  }

  &__desc {
    position: relative;
    height: 10%;
  }

  &__btnDon {
    margin-top: 30px;
    @include buttons;
    @include h2;
    padding: 15px 70px;
    background-color: white;
    color: variables.$primary;
  }
}

/*BLOC SERVICES*/

.services {
  position: relative;
  width: 100%;
  z-index: 1;
  color: black;
  margin-top: -600px!important;

  &__contenu {
    margin-top: -1px;
    background-image: url(images/texture-grain.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: green;
  }
}

h1.services-title {
  @include h1;
  color: variables.$primary;
  text-align: center;
}

.services .card {
  margin-top: 5%;
}

.services h4.card-title {
  @include h2;
  color: variables.$secondary;
  font-size: 22px;
}

.services p.card-text {
  font-family: variables.$text-font;
  font-size: 17px;
}

.services .border {
  border-color: variables.$fourth !important;
  border-radius: 15px;
}

.services .btn {
  border-color: variables.$fourth !important;
  border-radius: 15px;
  font-family: variables.$title-font;
  color: variables.$fourth;
  font-weight: 600;
}

.services .btn:hover {
  transform: scale(1.1);
  transition: 0.25s ease;
  background-color: transparent;
}

@media screen and(min-width: $min-tablet) and (max-width: $min-computer) {
  
  .services {
    height: fit-content!important;
  }

  .services .card {
    margin-top: 10%;
  }

  .services .card .card-title {
    text-align: center;
  }

  .services .card .card-text {
    text-align: center;
  }

  .services .card .card-img {
    width: 60%;
    text-align: center;
  }

  .col-xl-6,
  .col-md-6 {
    text-align: center;
  }
}

@media screen and(max-width: $max-mobile) {
  .services {
    
    height: fit-content;
  }

  h1.services-title {
    @include h1;
    color: variables.$primary;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 2%;
  }

  .container{
    display: flex;
    justify-content: center!important;
  }

  .services .card {
    width: 340px;
    margin: auto;
  }

  h1.services-title {
    font-size: 30px;
    margin-top: 10%;
    margin-bottom: 7%;
  }

  .services .card .card-title {
    text-align: center;
  }

  .services .card .card-text {
    text-align: center;
  }

  .services .card .card-img {
    width: 50%;
    text-align: center;
  }

  .col-xl-6,
  .col-md-6 {
    text-align: center;
  }
}



/*BLOC TEMOIGNAGE*/

.temoignages__contenu {
  .swiper02 {
    width: 80vw;
    padding: 40px;
    margin: auto;

    .swiper-button-prev {
      font-weight: 900;
      margin-top: 150px;
      padding-left: 75px;
      color: variables.$third;
    }

    .swiper-button-next {
      font-weight: 900;
      margin-top: 150px;
      padding-right: 75px;
      color: variables.$third;
    }

    .swiper-slide-active {
      z-index: 3;
    }
  }

  .personne {
    color: variables.$third;
    font-family: variables.$title-font;
    font-size: 15px;
  }

  .bloc {
    width: 350px;
    height: 300px;
    background-color: variables.$fourth;
    border-radius: 15px;
    padding: 4%;
    margin: auto;
    text-align: center;
    font-family: variables.$text-font;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  }

  .guillemets {
    display: none;
  }

  .temoin {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin: auto;
    border: 5px solid variables.$third;
    background-color: variables.$third;
    margin-top: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    .temoin--img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
  }

  @media screen and (min-width: 768px) {
    .swiper02 {
      .swiper-button-prev {
        padding-left: 100px;
      }

      .swiper-button-next {
        padding-right: 100px;
      }
    }

    .bloc {
      width: 50vw;
      height: 250px;
    }

    .guillemets {
      display: block;
      position: relative;
      height: 110px;
    }

    .guillemets--up {
      transform: scaleY(-1);
      top: 60px;
      left: 10%;
    }

    .guillemets--down {
      transform: scaleX(-1);
      top: -60px;
      left: 75%;
    }

    .temoin {
      margin-top: -85px;
    }
  }

  @media screen and (min-width: 1200px) {
    .swiper02 {
      .swiper-button-prev {
        padding-left: 400px;
      }

      .swiper-button-next {
        padding-right: 380px;
      }
    }

    .bloc {
      width: 50vw;
      height: 200px;
    }

    .guillemets--up {
      transform: scaleY(-1);
      top: 60px;
      left: 9vw;
    }

    .guillemets--down {
      transform: scaleX(-1);
      top: -60px;
      left: 60vw;
    }
  }
}

@media screen and (min-width: 1500px) {
  .swiper02 {

  .guillemets--up {
    top: 60px;
    left: 12vw;
  }

  .guillemets--down {
    top: -60px;
    left: 60vw;
  }
}
}

/*ANIMATION DON*/

.button {
  border: none;
  font-size: 1rem;
  z-index: 1;
  padding: 1rem 3rem;
  border-radius: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 600ms;
  &:before {
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-60deg, variables.$secondary 50%, transparent 50%);
    background-size: 250%;
    transition: background-position 600ms;
    transform: rotate(180deg);
  }
  &:hover, &:focus {    
    color: white;
    &:before {
      background-position: 100% 100%;
      transform: rotate(0deg);
    }
  }
}

.animation--centered{
width:100%;
height:100%;
display:flex;
align-items:center;
justify-content: center;

}
.animation--don{
  display:flex;
  flex-direction:row;
  position:absolute;
  }
  
  .ballon{
  width:5vw;
  height:5vw;
  max-width:70px;
  max-height:70px;
  border-radius: 100%;
  margin:1.5vw;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:70px ;
  opacity:0%;
  border: none;
  z-index:5;
  }
  
  .ballon--rouge{
  background-image: linear-gradient(color.adjust(variables.$primary, $hue: -5%), variables.$primary,)
  }
  
  .ballon--orange{
  background-image: linear-gradient(color.adjust(variables.$secondary, $hue: -5%), variables.$secondary,);
  margin-top: 2vw;
  }
  
  .ballon--bleu{
    background-image: linear-gradient(color.adjust(variables.$third-alt, $hue: -5%), variables.$third-alt,);
  }

  @media screen and (max-width: $max-mobile) {
    .animation--don{
      display:none;
      }
    }

    @media screen and (max-width: $max-tablet) {
    .ballon{
      font-size: 4vw;
    }
      }
  

  //PAGE 404//

 /*  .page404 {
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
    color: black;
    overflow-y: hidden;
    
    &__contenu {
      background-size: 100% 100%;
      width: 100vw;
      height: 100vh;
      position: relative;
      background-color: white;
    }
  }

  .animation-clown{
    position: fixed;
    width: 100%;
    bottom: 24%;
  }
  
  .page404 .forme{
    position: relative;
    width: 650px;
    top: 150px;
    left: 140px;
  }

  .page404 .clown{
    position: relative;
    top: 190px;
    left: -650px;
    width: 500px;
  }

  .page404 .ballon-404{
    position: relative;
    width: 150px;
    top: 0px;
    left: -530px;
    transform-origin: bottom center;
  }

  .page404 .larme01{
    position: relative;
    width: 10px;
    top: 95px;
    left: -925px;
  }
  
  .page404 .larme02{
    position: relative;
    width: 10px;
    top: 95px;
    left: -828px;
  }

  .message404{
    position: fixed;
    width: 500px;
    top: 250px;
    left: 830px;
  }

  h1.message404{
    @include h1;
    color: #0a3563;
    font-size: 90px;
  }

  p.message404{
    font-family: 'Merriweather', serif;
    color: #0a3563;
    font-size: 35px;
    position: fixed;
    top: 375px;
  }

  @media screen and(min-width: $min-tablet) and (max-width: $min-computer) {
  
    .page404 .forme{
      position: relative;
      width: 500px;
      top: 350px;
      left: 150px;
    }

    .animation-clown{
      position: fixed;
      width: 100%;
      bottom: -5%;
    }

    .page404 .clown{
      position: relative;
      width: 350px;
      top: -15px;
      left: 220px;
    }

    .page404 .ballon-404{
      position: relative;
      width: 110px;
      top: 250px;
      left: -310px;
    }

    .page404 .larme01{
      position: relative;
      width: 8px;
      top: -90px;
      left: 25px;
    }
    
    .page404 .larme02{
      position: relative;
      width: 8px;
      top: -90px;
      left: 92px;
    }

    .message404{
      position: fixed;
      width: 500px;
      left: 150px;
      top: 200px !important;
      text-align: center;
    }
  
    h1.message404{
      @include h1;
      color: #0a3563;
      font-size: 60px !important;
      position: fixed !important;
      top: 70px !important;
    }
  
    p.message404{
      font-family: 'Merriweather', serif;
      color: #0a3563;
      font-size: 20px;
      position: fixed;
      top: 375px;
    }
  
  }

  @media screen and(max-width: $max-mobile) {
    .page404 .forme{
      position: relative;
      width: 500px;
      top: 350px;
      left: 275px;
    }

    .animation-clown{
      position: fixed;
      width: 100%;
      top: 0%;
      left: -40%;
    }

    .page404 .clown{
      position: relative;
      width: 350px;
      top: -15px;
      left: 220px;
    }

    .page404 .ballon-404{
      position: relative;
      width: 110px;
      top: -150px;
      left: 310px;
    }

    .page404 .larme01{
      position: relative;
      width: 8px;
      top: -90px;
      left: 25px;
    }
    
    .page404 .larme02{
      position: relative;
      width: 8px;
      top: -90px;
      left: 92px;
    }

    .message404{
      position: fixed;
      width: 300px;
      left: 150px;
      top: 200px !important;
      text-align: center;
    }
  
    h1.message404{
      @include h1;
      color: #0a3563;
      font-size: 60px !important;
      position: fixed !important;
      top: 70px !important;
    }
  
    p.message404{
      font-family: 'Merriweather', serif;
      color: #0a3563;
      font-size: 20px;
      position: fixed;
      top: 375px;
    }
  } */

  .page404 {
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
    color: black;
    overflow-x: hidden;
    z-index: 2;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    height: 100vh;

    
    &__contenu {
      width: 100%;
      height: 100%;
      max-width: 2000px;
      position: relative;
     // background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }
  .animation-clown{
   //background-color: red;
    position: relative;
    width: 663px;
    height: 700px;
  }
  
  .page404 .forme{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .page404 .clown{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width:70%;
  }

  .page404 .ballon-404{
    position: absolute;
    width: 26%;
    top: 0px;
    left: 7%;
    transform-origin: bottom center;
  }

  .page404 .larme01{
    position: absolute;
    width: 10px;
    top: 46%;
    left: 47%;
  }
  
  .page404 .larme02{
    position: relative;
    width: 10px;
    top: 46%;
    left: 63%;
  }

  .message404{
    position: relative;
    width: 500px;
    top: 20%;
    margin-left: 5%;
    transform: translateY(-50%);
  }

  h1.message404{
    @include h1;
    color: #0a3563;
    font-size: 80px;
    position: relative;
  }

  p.message404{
    font-family: 'Merriweather', serif;
    color: #0a3563;
    font-size: 30px;
    position: relative;
  }

  .goback a{
    top: 0px;
    margin-left: 5%;
    font-family: 'Merriweather', serif;
    color: #3DA5D9;
    font-size: 20px;
    position: relative;
    border: solid 3px #3DA5D9;
    padding: 5%;
    border-radius: 10px;
  }

  .goback a:hover {
    color: #73BFB8!important;
    top: -5px;
    transition: 0.3s ease;
    border: solid 3px #73BFB8;
  }

  @media screen and (max-width: 1200px) {
    .page404__contenu {
      flex-direction: column;
    }
    .message404 {
      //order: -1;
    }
    .animation-clown{
       width: 563px;
       height: 600px;
       bottom: -10%;
      // background-color: red;
     }

     .message404 {
       width: 600px;
      text-align: center;
      margin-left: 0;
      justify-content: center;
      
     }
     h1.message404 {
       font-size: 50px!important;
     }
     p.message404 {
       
       font-size: 25px;
     }
     .goback {
       margin-left: 0;
       margin-top: 15%;
     }
     .goback a {
      font-size: 17px;
      padding: 15px;
      margin-left: 0;
      margin-bottom: 10%;
     }
  }

  @media screen and (max-width: 768px) {
    
  }

 /* @media screen and(min-width: $min-tablet) and (max-width: $min-computer) {
  
    .page404 .forme{
      position: relative;
      width: 500px;
      top: 350px;
      left: 150px;
    }

    .animation-clown{
      position: fixed;
      width: 100%;
      bottom: -5%;
    }

    .page404 .clown{
      position: relative;
      width: 350px;
      top: -15px;
      left: 220px;
    }

    .page404 .ballon-404{
      position: relative;
      width: 110px;
      top: 250px;
      left: -310px;
    }

    .page404 .larme01{
      position: relative;
      width: 8px;
      top: -90px;
      left: 25px;
    }
    
    .page404 .larme02{
      position: relative;
      width: 8px;
      top: -90px;
      left: 92px;
    }

    .message404{
      position: fixed;
      width: 500px;
      left: 150px;
      top: 200px !important;
      text-align: center;
    }
  
    h1.message404{
      @include h1;
      color: #0a3563;
      font-size: 60px !important;
      position: fixed !important;
      top: 70px !important;
    }
  
    p.message404{
      font-family: 'Merriweather', serif;
      color: #0a3563;
      font-size: 20px;
      position: fixed;
      top: 375px;
    }
  
  }

  @media screen and(max-width: $max-mobile) {
    .page404 .forme{
      position: relative;
      width: 500px;
      top: 350px;
      left: 275px;
    }

    .animation-clown{
      position: fixed;
      width: 100%;
      top: 0%;
      left: -40%;
    }

    .page404 .clown{
      position: relative;
      width: 350px;
      top: -15px;
      left: 220px;
    }

    .page404 .ballon-404{
      position: relative;
      width: 110px;
      top: -150px;
      left: 310px;
    }

    .page404 .larme01{
      position: relative;
      width: 8px;
      top: -90px;
      left: 25px;
    }
    
    .page404 .larme02{
      position: relative;
      width: 8px;
      top: -90px;
      left: 92px;
    }

    .message404{
      position: fixed;
      width: 300px;
      left: 150px;
      top: 200px !important;
      text-align: center;
    }
  
    h1.message404{
      @include h1;
      color: #0a3563;
      font-size: 60px !important;
      position: fixed !important;
      top: 70px !important;
    }
  
    p.message404{
      font-family: 'Merriweather', serif;
      color: #0a3563;
      font-size: 20px;
      position: fixed;
      top: 375px;
    }
  }*/

// BLOC DON
.donation__contenu{
  display:flex;
  justify-content: center;
  align-items:center;
}
  .don--contenu{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    
    .don--texte{
      width:90%;
    }

    .don--img{
      background-image: url("https://zupimages.net/up/21/42/2yup.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 80vw;
      height: 300px;
      border-radius: 8%;
      }
      
      h4{
      margin-top: 8vw;
      font-family: variables.$title-font;
      color: variables.$secondary;
      font-weight: 200;
      }
      h2{
          margin-top: 2vw;
          color: variables.$third;
      }
        
      span{
      margin: 1vw;
      display:block;
      }

      .acc__heros__description__button{
        margin: 5vw;
        margin-left: 0px;
      }
}
    
@media screen and (min-width: 768px) {
  .don--contenu{
    .don--img{
      width: 70vw;
      max-width: 600px;
      height: 400px;
      border-radius: 8%;
      }
      
      h4{
      margin-top: 3vw;
      }
      h2{
      margin-top: 2vw;
      }
        
      span{
      margin-top: 1vw;
      margin-left: 10vw;
      margin-right: 10vw;
      }

      .acc__heros__description__button{
        margin: 5vw;
        margin-left: 0px;
        justify-content: center !important;
        display: flex !important;
      }
    }
}

@media screen and (min-width: 1200px) {
  .don--contenu{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    text-align:left;
    padding:0px;
    
    .don--texte{
      width:40%;
    }
    .don--img{
      width: 1200px;
      height: 500px;
      border-radius: 8%;
      margin: 0 100px;
      background-color:red;
      }
      
      h4{
      margin-top: 8vw;
      font-family: variables.$title-font;
      color: variables.$secondary;
      font-weight: 200;
      }
      h2{
          margin-top: 1vw;
          color: variables.$third;
      }
        
      span{
      margin-top: 1vw;
      margin-left: 0;
      width:90%;
      }

      .acc__heros__description__button{
        justify-content: left !important;
        display: flex !important;
        margin-top: 50px;
        margin-left: -10px;
        margin-right: 0%;
      }
}
}

@media screen and (min-width: 1600px) {
  .don--contenu .don--texte {
    width: 30%;
  }
}


/// DETAIL DE NOUVELLE

.div-detail-nouvelle{
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
}

.bouton-detail-nouvelle {
  position:relative;
  @include h2;
  @include buttons;
  color: variables.$secondary;
  border-radius: 15px;
  background-color: rgba(0,0,0,0);
  border: 2px solid variables.$secondary;
  padding: 20px 40px;
  box-shadow: none;
}

.apercu-bigger-box-visible{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
}

.apercu-bigger-box{
  display:none;
  width:100%;
}

.apercu-box{
  padding: 0% 10%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
      .nouvelles__card {
      box-shadow: -2px 5px 10px rgba(50, 50, 50, 0.4);
      font-family: variables.$text-font;
      background-color: #fff;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
      margin: 15px;
      top: 0;
      color:black;

      &:hover {
        top: -7px;
        transition: 0.25s ease;
      }
  
      .card-body {
        font-size: 17px;
        padding: 20px 40px 30px 40px;
  
      }
  
      .card-title {
        color: variables.$primary;
        font-family: variables.$title-font;
        margin: 20px 0;
        @include h2;
        font-size: 22px;
  
      }
  
  
      .card-footer {
        text-align: left;
        font-size: 15px;
        color: variables.$primary;
        background-color: white;
        padding: 10px 40px;
  
        img {
          position: relative;
          height: 40px;
        }
      }
    
    } 
}


.nouvelle__type {
  width: 100%;
  position: relative;
  height: 50px;
  margin-top: 150px;
  z-index: 9;
  display: flex;
  flex-direction: center;
  align-items: center;
  padding: 0 5%;
  border-bottom: 4px solid white;
  font-family: variables.$title-font;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}
.type {
  background-color: #2364AA;
}

.haiti {
  background-color: #2364AA;
}

.appel {
  background-color: #73BFB8;
}

.retour {
  background-color: #F89225;
}

.campagne {
  background-color: #AE2C1E;
}

.entrevue {
  background-color:#e24285;
}


.nouvelle__heros {

  /*width: 100%;
  height: 100vh;
  background-color:red;  
  overflow: hidden;*/

  @include heros.heros_generique;
  z-index: 4;
  overflow: visible;
  background-color: red;

    &__title {
    width: 100%;
    height: 40%;
    z-index: 8;
    position: absolute;
    top: 250px;
    background-image: url(images/degrade.png);
    background-position: 0 90%;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0% 5%;
      
      &-text {
        @include h1;
        font-size: 25px;
      }

      &-date {
        font-family: variables.$text-font;
        font-size: 15px;
        font-weight: normal;
        margin-top: 10px;
      }
    }

    &__bg {
    margin-top: -20%;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

      img {
        display: flex;
        position: absolute;
        height: 100%;
      }
    }
}

.nouvelle__description {
  width: 100%;
  z-index: 4;
  position: relative;
  margin-top: -12vw;

  &__wrapper {
    position: relative;
    width: 100%;
    background-color: #fef1e2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    width: 100%;	
    max-width: 1600px;
    padding: 0% 5%;
    font-family: variables.$text-font;
    font-size: 15px;
    color: black;
    margin-top: -7vw;

    &__source {
      display: flex;
      position: relative;
      width: 100%;
      height: 100px;
      background-color: variables.$secondary;
      align-items: center;
      padding: 10px;
      border-radius: 20px;


      .text {

        &--image {
          position: relative;
          height: 100%;
          border-radius: 50%;
        }

        &--wrapper {
          display: flex;
          align-items: flex-start;
          justify-content: start;
          flex-direction: column;
          padding: 10px;
          text-transform: uppercase;

          p {
            margin: 2px;
            color: white;
          }
        }

        &--nom {
          @include h1;
          font-size: 15px;          
        }

        &--type {
          font-size: 14px; 
        }
      }
    }

    
    &__wrapper {
      position: relative;
      padding: 20px 5px;

      p {
        font-size: 15px;
      }

      img {
        position: relative;
        width: 100%;
        height: auto;
      }

      .medias__infos {
        padding: 5px 0px;
        font-size: 0.75em;
        border-bottom: 2px solid rgba(117, 117, 117, 0.2);
      }

      h3 {
        padding: 10px 0px;
        @include h3;
        font-weight: bold;
        color:variables.$primary;
        font-size: inherit;
        text-transform: uppercase;
      }


      
    }

  }
  
  &--quote {

    //background-color: red;
    padding: 0 15%;
    position: relative;
    color: variables.$secondary;
    @include h2;
    text-align: center;

    &::before {
      margin-right: 90px!important;
      margin-top: 30px;
      margin-bottom: 40px;
      display: block;
      content: '';
      position: relative;
      top: 0;
      background-image: url('images/guillemetsvf.png');
      height: 50px;
      width: 50px;
      background-size: 50px 50px;
      left: -15%;
    }

    &::after {
      display: block;
      content: '';
      position: relative;
      top: 0;
      background-image: url('images/guillemetsvf.png');
      height: 50px;
      width: 50px;
      background-size: 50px 50px;
      transform: rotate(180deg);
      left: 100%;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

  &--synopsis {
    color: variables.$primary;
    font-weight: bold;
  }

  &--headliner {
    @include h2;
    font-size: 0.9em!important;
  }

  &--lieu {
    text-transform: uppercase;
  }


}


//MEDIA QUERIES DESCRIPTION

@media screen and (min-width: 500px) {


  .nouvelle__heros__title {
    height: 40%;
  }
    
}


@media screen and (min-width: 768px) {

  
  .nouvelle__heros {
  
      &__title {
        
        &-text {
          font-size: 30px;
        }
  
        &-date {
          font-size: 20px;
        }
      }

      &__bg {    
        height: 100vh;    

        img {
          height: 100%;
          top: 50%;
          transform: translateY(-50%);
        }
      }         
  }

  .nouvelle__type {
    margin-top: 165px!important;
  }

  
 .nouvelle__description {
    
    p {
      font-size: 18px;          
    }

    &__text {
      font-size: 18px;

      &__source {    
        .text {     
          &--nom {
            @include h1;
            font-size: 20px;          
          }
            &--type {
            font-size: 15px; 
          }
        }
      }
    }
    
    &--quote {
      &::before {
        left: -10%!important;
      }
    }
    

  } 


    
}
  


@media screen and (min-width: 1200px) {

  .nouvelle__type {
    font-size: 20px;
  }

  .nouvelle__heros {
    height: 980px;
  
    &__title {

      height: 50%;
      
      &-text {
        font-size: 30px;
      }

      &-date {
        font-size: 20px;
      }
    }

    &__bg {    
      width: 100vw;  
      margin-top: -6%;

      img {
        width: 100%!important;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .nouvelle__description {
    
    p {
      font-size: 19px;
    }

    &--quote {
      &::before {
        left: -5%!important;
      }
    }
  } 
}

@media screen and (min-width: 1500px) {


  .nouvelle__heros {
    height: 1310px;

    &__bg {     
      margin-top: -5%;
      height: 150vh;

      img {
        width: 100%!important;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .nouvelle__description {
    

    &__medias {
      position: relative;
      width:  500px;
    }
    
  } 
}


//wordpress css

header {width: 100%; height: auto; margin: none; padding: none;}
.menu__options { width: 100%; }
.menu li { list-style: none;}
.menu__don__button a:hover { color: white;}

.services__contenu{margin-top:-1px;background-image:url(images/texture-grain.png);background-size:100% 100%;width:100%;height:100%;position:relative;background-color:green}

.nouvelles .nouvelles__card .card-title{color:#ae2c1e;margin-top:20px;margin-bottom: 0px;font-family:"Merriweather",serif;font-weight:700;font-size:30px;font-size:22px;}

.nouvelles__type {font-size: 0.9em;
    padding-bottom: 20px;
    text-transform: uppercase;
    padding-top: 10px;}

.nouvelles .nouvelles__cards__list{padding:0% 10%;margin-top:40px;display:flex;flex-direction:column;align-items:flex-start;justify-content:center;text-align:left}



// PAGE Ã‰QUIPE     
  

.equipe__contenu {
    height: 100%;
    width: 100vw;
    margin-left: 10vw;
    margin-top: -18vh !important;
    position: relative;
    background-color: #fef1e2;
    z-index: 3;
  }
  

  .equipe-titre{
    @include h1;
      font-size: 30px;
      margin-top: 10vh;
      padding-left: 5vw;
      color: variables.$primary;
      text-align: left;
  }

  .grid{
    display: grid;
    margin-top: 5vh;
    padding-left: 5vw;
    padding-right: 5vw;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-auto-flow: row;
    gap: 24px;
  }

  .block {
    margin: 18px auto;
    padding: 0 5vw;
  }

  .equipe-texte{
    color: black;
    font-family: 'Varela Round', sans-serif;
    padding-left: 5vw;
  }

  .equipe-partenaires{
    padding-left: 5vw;
  }

  .equipe-btn{
    margin-top: 1vh;
  }

  .btn-outline-info {
    color: #73BFB8;
    border-color: #73BFB8;
}

  .equipe-btn:hover {
    transform: scale(1.1);
    transition: 0.25s ease;
    background-color: transparent;
    color: #73BFB8;
    border-color: #73BFB8;
  }

  .modal-title{
    font-family: 'Merriweather', serif;
    color: white;
    font-weight: 600;
  }


  .modal-italique{
    font-family: 'Varela Round', sans-serif;
    color: #73BFB8;
    font-style: italic;
    font-weight: 600;
    padding-bottom: 1vh;
  }

  .modal-header{
    background: #2364AA;
  }


  .center-photo{
    display: flex;
    justify-content: center;
  }

  .icone-photo{
    border-radius: 50%;
    width: 75%;
  }


  .modal-body {
    font-family: 'Varela Round', sans-serif;
    color: black;
    font-size: medium;
  }
  

  .membre {
    position: relative;
    background-color: #fef1e2;
    color: #fff;
    transition: background-color 0.3s;

    .doodle {
      display: block;
      margin-bottom: 16px; 
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      transition: .5s ease;
      background: transparent;
    }
    
    .image:hover .doodle {
      opacity: 1;
    }
  
    img { 
      display: block;
      width: 100%;
      margin-bottom: 16px; 
      border-radius: 5%;
    }
    
    h2 {
      font-size: 20px;
      color: #F89225;
      font-weight: 600;
    }
    
    .desc {
      color: black;
      font-family:'Varela Round', sans-serif;
      font-size: 16px;
    }
    
  }

  .images-partenaires{
    padding-left: 5vw;
  }

  .partenaire{
    width: 10%;
    margin-right: 1vw;
    margin-top: 1vh;
  }
    
  @media screen and(min-width: $min-tablet) and (max-width: $min-computer) {
    .grid{
      display: grid;
      margin-top: 5vh;
      padding-left: 5vw;
      padding-right: 5vw;
      grid-template-columns: repeat(3,minmax(0,1fr));
      grid-auto-flow: row;
      gap: 24px;
    }

    .partenaire{
      width: 15%;
    }
  }

  @media screen and(max-width: $max-mobile) {
    .grid{
      display: grid;
      margin-top: 5vh;
      padding-left: 5vw;
      padding-right: 5vw;
      grid-template-columns: repeat(2,minmax(0,1fr));
      grid-auto-flow: row;
      gap: 24px;
    }

    .partenaire{
      width: 20%;
    }
  
  }
  

  
    
//HEROS GENERIQUE 
.wrapper-vague {
  margin-top: -100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}
.heros__gen {
  margin-top: 150px;
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  @include h1;
  font-size: 45px;

  &__title {
    position: absolute;
  }

  .heros__gen__bg {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      position: relative;
      width: auto;
      height: 100%;
    }

  }

  &__vague {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('images/degrade.png');
    background-size: auto 130%;
    opacity: 60%;

  }
}

.description__gen {
  position: relative;
  z-index: 3;
  width: 100%;
  background-color: white;
  color: variables.$primary;
  font-family: variables.$text-font;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 7;

  
  .description__gen__wrapper {
    width: 100%;
    max-width: 1500px;
    padding: 0% 5%;
    color: black;

    p {
      padding: 2% 0%;
    }
  }
}

//media queries hero


@media screen and (min-width: 768px) {

  .heros__gen {
    height: 600px;
  
    .heros__gen__bg {
      position: relative;
      height: 100%;
      img {
        position: relative;
        width: 110%;
        height: auto;
      }
  
    }
  
    &__vague {
      height: 150%;
      background-size: 150% auto;
      }  
  }

  .wrapper-vague {
    margin-top: -145px;
  }

  .description__gen__wrapper {
      font-size: 18px;
  }
  
}


@media screen and (min-width: 1200px) {

  .heros__gen {

    height: 700px;
  
    .heros__gen__bg {
      position: relative;
      height: 100%;
      img {
        position: relative;
        width: 110%;
        height: auto;
      }
  
    }
  
    &__vague {
      background-size: 100% auto;
      }  
  }


  
  .description__gen__wrapper {

    margin-top: -50px;
    font-size: 19px;
  }

}


.nouvelles__card {

  .card-img, .card-img-top, .card-img-bottom {
    width: 105%!important;
    overflow: hidden!important;
    max-height: 180px!important;
    height: 200px!important;
    object-fit: cover!important;
  }
}